# cdk

./: README.md
exampleMod1/: build.gradle
exampleMod1/src/main/java/com/example/examplemod1/: ExampleMod.java
exampleMod1/src/main/java/com/example/examplemod1/mixin/: MixinCore.java  MixinMinecraft.java
exampleMod1/src/main/resources/: mcmod.info  mixins.example1.json
exampleMod2/: build.gradle
exampleMod2/run/mods/: examplemod1-1.0.jar.disabled
exampleMod2/src/main/java/com/example/examplemod2/: ExampleMod.java
exampleMod2/src/main/java/com/example/examplemod2/mixin/: MixinCore.java  MixinMinecraft.java
exampleMod2/src/main/resources/: mcmod.info  mixins.example2.json
